{
	"name": "cropwatchui2",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"gen-types": "npx supabase gen types typescript --project-id 'dpaoqrcfswnzknixwkll' --schema public > src/lib/types/database.types.ts",
		"machine-translate": "inlang machine translate --project project.inlang"
	},
	"devDependencies": {
		"@event-calendar/core": "^3.11.0",
		"@event-calendar/day-grid": "^3.11.0",
		"@fontsource/fira-mono": "^5.2.5",
		"@inlang/cli": "^3.0.9",
		"@inlang/paraglide-js": "2.0.1",
		"@layerstack/utils": "^1.0.0",
		"@neoconfetti/svelte": "^2.2.2",
		"@playwright/test": "^1.51.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.20.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@types/eslint": "^9.6.1",
		"@types/leaflet": "^1.9.17",
		"@types/leaflet.markercluster": "^1.5.5",
		"autoprefixer": "^10.4.21",
		"eslint": "^9.23.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.25.3",
		"svelte-check": "^4.1.5",
		"sveltekit-superforms": "^2.24.0",
		"tailwindcss": "4.0.17",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.28.0",
		"vite": "^5.4.15",
		"vitest": "^2.1.9",
		"zod": "^3.24.2"
	},
	"dependencies": {
		"@highcharts/svelte": "^1.1.1",
		"@layerstack/tailwind": "2.0.0-next.2",
		"@mdi/js": "^7.4.47",
		"@supabase/ssr": "^0.5.2",
		"@supabase/supabase-js": "^2.49.4",
		"@sveltejs/adapter-vercel": "^5.6.3",
		"@tailwindcss/postcss": "^4.0.17",
		"@tailwindcss/vite": "^4.0.17",
		"@thisux/sveltednd": "^0.0.16",
		"@zxing/library": "^0.21.3",
		"bufferutil": "^4.0.9",
		"d3": "^7.9.0",
		"d3-array": "^3.2.4",
		"date-fns": "^4.1.0",
		"formsnap": "^2.0.0",
		"highcharts": "^11.4.8",
		"i18next": "^24.2.3",
		"layerchart": "2.0.0-next.1",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"moment": "^2.30.1",
		"moment-timezone": "^0.6.0",
		"ol": "^10.4.0",
		"postcss": "^8.5.3",
		"stripe": "^17.7.0",
		"sveaflet": "^0.1.4",
		"svelte-ux": "2.0.0-next.3",
		"sveltekit-i18n": "^2.4.2",
		"utf-8-validate": "^6.0.5"
	}
}
