{
    "name": "CropWatch",
    "short_name": "CW",
    "start_url": "/",
    "scope": "/",
    "id": "/",
    "display": "standalone",
    "description": "CropWatch is a web application that helps you monitor all of your sensors in one place.",
    "display_override": ["window-controls-overlay"],
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        }
    ],
    "screenshots": [
        {
            "src": "/pwa/screenshot1.png",
            "sizes": "640x320",
            "type": "image/png",
            "form_factor": "wide",
            "label": "CropWatch UI Desktop"
        },
        {
            "src": "/pwa/screenshot2.png",
            "type": "image/png",
            "sizes": "540x720",
            "form_factor": "narrow"
        }
    ],
    "background_color": "#f3eea524",
    "theme_color": "#4eba3d00"
}